# VartaLap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vartalap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vartalap/: ContactsActivity.java  Login.java  MainActivity.java  SignUp.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vartalap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
